<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--Step 5: Add group container-->
    <group android:menuCategory="container">
<!--Step 18: Add item search-->
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_launcher_background"
            android:title="Search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="collapseActionView|always" />
<!--Step 6: Add items-->
        <item
            android:id="@+id/menu1"
            android:title="tes"
            android:icon="@drawable/ic_launcher_foreground"
            app:showAsAction="always"/>
        <item
            android:id="@+id/menu2"
            android:title="tes2"
            android:icon="@drawable/ic_launcher_foreground"
            app:showAsAction="always"/>
    </group>
</menu>