<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/userFragment">
    <fragment
        android:id="@+id/userFragment"
        android:name="com.neotica.submissiondicodingawal.main.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:popUpTo="@id/userProfileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userFragment_to_followersFragment2"
            app:destination="@id/followersFragment" />
        <action
            android:id="@+id/action_userFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.neotica.submissiondicodingawal.main.fragment.UserProfileFragment"
        android:label="UserProfileFragment" >
        <argument
            android:name="avatar"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="profile"
            app:argType="string"/>
        <argument
            android:name="followers"
            app:argType="string" />
        <argument
            android:name="following"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/followersFragment"
        android:name="com.neotica.submissiondicodingawal.main.fragment.FollowersFragment"
        android:label="FollowersFragment" >
        <argument
            android:name="avatar"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="profile"
            app:argType="string" />
        <action
            android:id="@+id/action_followersFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_followersFragment_self"
            app:destination="@id/followersFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.neotica.submissiondicodingawal.main.fragment.FollowingFragment"
        android:label="FollowingFragment" >
        <argument
            android:name="profile"
            app:argType="string" />
        <action
            android:id="@+id/action_followingFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_followingFragment_self"
            app:destination="@id/followingFragment" />
    </fragment>
</navigation>